# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = :8080

# the base directory (full path)
chdir           = /home/listen/git/panpan/panpan

# Django s wsgi file
module          = panpan.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true